# ConnectivityChallenge

./: ConnectivityChallenge.sln  README.md
ConnectivityChallenge.API/: BaseAPI.cs
ConnectivityChallenge.API/PokemonAPIService/Model/: PokemonDetail.cs  PokemonSpeciesDetail.cs
ConnectivityChallenge.API/PokemonAPIService/Service/: IPokemonAPIService.cs
ConnectivityChallenge.API/TranslateAPIService/Model/: Success.cs  TranslateResponse.cs
ConnectivityChallenge.API/TranslateAPIService/Service/: ITranslateAPIService.cs  TranslateAPIService.cs
ConnectivityChallenge.BLL/: ConnectivityChallenge.BLL.csproj  MapperProfile.cs
ConnectivityChallenge.UT/: BaseSetup.cs  ConnectivityChallenge.UT.csproj  PokemonControllerUnitTest.cs  PokemonServiceUnitTest.cs
ConnectivityChallenge.WebAPI/Controllers/: PokemonController.cs
ConnectivityChallenge/ConnectivityChallene.API/: ConnectivityChallenge.API.csproj
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge/: ConnectivityChallengeWebAPI.csproj  Program.cs  Startup.cs
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge.API/PokemonAPIService/Service/: PokemonAPIService.cs
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge.API/TranslateAPIService/Model/: Contents.cs
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge.BLL/: IPokemonService.cs  PokemonService.cs
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge.BLL/Model/: TranslatedResponse.cs
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge.UT/: ConnectivityChallenge.UT.csproj  PokemonAPIServiceUnitTest.cs
ConnectivityChallenge/ConnectivityChallenge/ConnectivityChallenge/Properties/: launchSettings.json
